@use '../../sass/abstracts/' as *;

@mixin animation {
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  opacity: 0;
  animation: fadeIn 0.5s ease-in-out forwards;
}

@mixin button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.container {
	display: flex;
	justify-content: center;

	@include mq(max, 44em) {
		gap: 1rem;
		align-items: center;
		flex-direction: column;
	}

  &__numberWrap {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(246, 243, 243);
    width: 200px;
    height: 200px;
    background-color: rgb(246, 243, 243);
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }

  

  &__number {
    font-size: 130px;
    @include animation;
  }

  &__text {
    font-size: 24px;
    @include animation
  }

	&__list {
		margin-left: 3rem;
		// width: 600px;
		// height: 100%;

		width: min(100%, 37.5rem);
		margin-left: clamp(1rem, calc(-0.43rem + 4.57vw), 3rem);

		@include mq(max, 44em) {
			margin-left: 0;
		}
	}

  &__itemWrap {
    border-top: 2px solid gray;
    height: 100%;
  }

  &__noBooking {
    margin-top: 2rem;
  }

	&__item {
		display: flex;
		// grid-auto-flow: column;
		// grid-gap: 0.5rem;
		// justify-content: space-between;
		padding: 1rem 0;
		border-bottom: 2px solid lightgray;
		align-items: center;

		gap: 0.5rem;

		@include mq(max, sm) {
			font-size: 0.875rem;
		}
	}

  &__title {
    display: flex;
    background-color: lightgray;
    color: white;
    height: 3rem;
    align-items: center;
    font-size: 20px;
    padding-left: 5px;
    margin-bottom: 1rem;
  }

  &__store {
    @include button;
    color: blue;
    width: 150px;
  }

  &__class {
    width: 150px;
    text-align: center
  }

  &__cancel {
    @include button;
    background-color: lightgray;
    padding: 5px;
    border-radius: 20px;
    width: 50px;

		&:hover {
			background-color: gray;
		}

		&::after {
			content: '取消';
			display: block;

			@include mq(max, 28em) {
				content: '✕';
			}
		}
	}

	&__modal {
		position: fixed;
		top: 35%;
		left: 60%;
		transform: translate(-50%, -50%);
		width: 300px;
		height: 100px;
		background-color: rgb(252, 248, 248);
		display: flex;
		justify-content: center;
		align-items: center;
		border: 1px solid gray;
		border-radius: 10px;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

		@include mq(max, 44em) {
			top: 50%;
			left: 50%;
		}
	}

  &__modalContent {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  &__modalButton {
    display: grid;
    grid-gap: 1rem;
    grid-auto-flow: column;
  }
}