.container {
	padding-block-start: 2rem;
	width: min(100%, 71.25rem);
	margin-inline: auto;
	display: grid;
	grid-template-columns: auto min(100%, 37.5rem);
	gap: 3rem;
	justify-content: center;
	grid-auto-rows: 37.5rem;
}

.content {
	height: 37.5rem;
	display: grid;
	grid-template-rows: repeat(2, auto) 1fr;
}

.nav {
	border-bottom: 2px solid gray;
	padding-block-end: 0.5rem;
	margin-block-end: 0.5rem;

	&__list {
		display: grid;
		grid-auto-flow: column;
		grid-template-columns: repeat(3, 100px);
		font-size: 1.25rem;
		margin: 0;
	}

	&__btn {
		width: 100%;
		padding: 0;

		&[data-selected='true'] {
			color: #61afdf;
		}
	}
}

.section {
	overflow-y: scroll;
}

.modal {
	&__btn {
		color: #61afdf;
		width: 2.25rem;
		aspect-ratio: 1;
		padding-inline: 0;
		margin-inline-start: auto;
		display: block;

		& > svg {
			width: 100%;
			height: 100%;
			color: #3488d9;
		}
	}
}

.noData {
	text-align: center;
	color: #da1010;
	font-size: 1.5rem;
}

.btn {
	&__open {
		color: #61afdf;
		width: 2.25rem;
		aspect-ratio: 1;
		padding-inline: 0;
		margin-inline-start: auto;
		display: block;

		& > svg {
			width: 100%;
			height: 100%;
			color: #3488d9;
		}
	}
}

.plans {
	margin-block-end: 0;
	display: grid;
	gap: 1.5rem;
}
